server.servlet.context-path		= /comercio-seguro 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto			= none
spring.datasource.url					= jdbc:postgresql://localhost:5432/comercio-seguro
spring.datasource.username				= postgres
spring.datasource.password				= serratec2022
logging.level.org.hibernate.SQL								= DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder	= INFO
logging.level.org.hibernate.type							= INFO

#Propriedades de e-mail
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=69b779c8eee13c
spring.mail.password=5a6c5f7a1529c6
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true

#Propriedades customizadas
pasta.arquivos.imagem = C:\\api\\imagens-ecommerce
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

mail.from=gabriel.silva84@aluno.senai.br

#Seguranca JWT
jwt.secret=gf98gfdg7u8f908u098g
